<!DOCTYPE html>
<html>
<head>
	<title>Startup Calendar Audit</title>
</head>
	<body>
		<div class="icon">
			<img src="./images/icon.png">
		</div>

		<div class="side left">
			<div class="wrap">
				<h1>Startup Calendar Audit</h1>
				<p>A simple tool for startup founders and CEOs to keep track of the time allocation.</p>
				<p>Coming Soon to the AppStore.</p>
				<a class="button" target="_blank" href="http://eepurl.com/bHNFhr">Signup for a Beta Access</a>
				<ul>
					<li><a target="_blank" href="https://twitter.com/AdamHayek1/followers">@adamhayek1</a></li>
					<li><a href="mailto:adamhayek13@gmail.com">Drop me a note</a></li>
				</ul>
			</div>
		</div>
		
		<div class="side right gradient">
			<div class="phone">
				<img src="./images/phone.png">
			</div>
		</div>

		<style type="text/css">
			body, html{
				padding: 0;
				margin: 0;
				height: 100%;
				font-family: Helvetica, Sans-serif;
			}

			.icon{
				position: absolute;
				left: 50%;
				top: 50px;
				margin-left:-80px;
				z-index: 999;
			}

			.side{
				position: relative;
				width: 50%;
				height: 100%;
				float: left;
			}

			.gradient{
				background-image: linear-gradient(0deg, #FFB7B7 0%, #FFCBCB 18%, #FF9090 100%);
			}

			.phone{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -163px;
				margin-top: -328px;
			}

			.wrap{
				width: 380px;
				height: 380px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -190px;
				margin-top: -190px;
			}

			h1{
				font-size: 34px;
				font-weight: 100;
				color: #4B4B4B;
				margin-top: 0px;
				margin-bottom: 20px;
			}

			p, ul li a{
				font-size: 18px;
				line-height: 25px;
				color: #8C8C8C;
				text-decoration: none;
				margin-top: 25px;
				margin-bottom: 0px;
			}

			ul{
				list-style: none;
				padding: 0px;
				margin: 0px;
			}

			ul li{
				border-right: 2px solid #8C8C8C;
				display: inline-block;
			}

			ul li:first-child{
				padding-right: 15px;
			}

			ul li:last-child{
				padding-left: 15px;
				border: 0px;
			}

			.button{
				text-decoration: none;
				font-weight: 600;
				padding: 15px;
				border: 1px solid #D9D9D9;
				border-radius: 4px;
				box-shadow: 0px 2px 4px rgba(0,0,0,0.05);
				color: #FF4F4F;
				display: inline-block;
				margin-top: 45px;
				margin-bottom: 45px;
			}
		</style>
	</body>
</html>